.cards{
    display: grid;
    width: 100%;
    column-gap: 10px;
    row-gap: 30px;
    grid-template-columns: 1fr 1fr;

}

@media screen and (max-width: 681px) {

    .cards{
        grid-template-columns: 1fr;
 
    }
}